# Selenium_Grid

./: pom.xml
src/main/java/NewGitPackage/: FrameWorkBase2.java  FrameWorkLogin.java  FrameWorkSample_02.java
src/main/java/Seba/Galileo/: Accessibility.java  GetSetRunner.java  Swapan.java  test1.java
src/main/java/Test1/: Test123.java
src/main/java/com/Flipkart/: BBCLoginPage.java  LoginPage.java
src/main/java/com/Flipkart/Testcases/: VerifyBBCLogin.java  VerifyFlipkartLogin.java
src/main/java/com/SumonHomework2/: HW2Base.java  HW2Sample.java  HW2Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test1.Test123.xml  TEST-com.Flipkart.Testcases.VerifyBBCLogin.xml  TEST-com.Flipkart.Testcases.VerifyFlipkartLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
